Case #1: AB AB
Case #2: AA BC A BC
Case #3: CC BA
Case #4: BB AA BC
Case #5: BB AC B AC
Case #6: AB AB AB C AB
Case #7: AC BB AC
Case #8: AB AB C AB
Case #9: CC BA CC BA
Case #10: AA CC AA CB
Case #11: CC AA CB A CB
Case #12: AA BC AA BC
Case #13: CC AA CB
Case #14: BB AA BB AC
Case #15: BB AA BC A BC
Case #16: BB CC BA C BA
Case #17: AB
Case #18: AA BC
Case #19: AB AB AB
Case #20: AC BB AC B AC
Case #21: AB CB AA CB
Case #22: AA CC AB C AB
Case #23: CC BA C BA
Case #24: CC BB CA B CA
Case #25: BB CC BA
Case #26: AB C AB
Case #27: AA CC AB
Case #28: CC BB CC BA
Case #29: AA BB AC
Case #30: AC AC B AC
Case #31: A BC
Case #32: AC B AC
Case #33: BC AC BB AC
Case #34: BC A BC
Case #35: CC BB CA
Case #36: AC AC AC B AC
Case #37: BC BC A BC
Case #38: AA BB AC B AC
Case #39: AB AB AB AB
Case #40: BC BC BC A BC
Case #41: AC BC AA BC
Case #42: BB AC BB AC
Case #43: AA BB AA BC
Case #44: BB CC BB CA
Case #45: CC AA CC AB
Case #46: BB AC
